
package employee.management.system;

import javax.swing.*;
import java.awt.*;
import com.toedter.calendar.JDateChooser;
import java.util.*;

public class AddEmployee extends JFrame{
    
    Random ran = new Random();
    int number = ran.nextInt(999999);
    
    
    AddEmployee(){
     
     getContentPane().setBackground(Color.white);  
     setLayout(null);
     
     JLabel heading = new JLabel("Add Employee Details");
     heading.setBounds(320,30,500,50);
     heading.setFont(new Font("serif",Font.BOLD,25));
     add(heading);
        
     
     JLabel labelname = new JLabel("Name");
     labelname.setBounds(50,150,150,30);
     labelname.setFont(new Font("serif",Font.PLAIN,20));
     add(labelname);
     
     JTextField tfname = new JTextField();
     tfname.setBounds(200,150,150,30);
     add(tfname);
     
     JLabel labelfname = new JLabel("Father's Name");
     labelfname.setBounds(400,150,150,30);
     labelfname.setFont(new Font("serif",Font.PLAIN,20));
     add(labelfname);
     
     JTextField tffname = new JTextField();
     tffname.setBounds(600,150,150,30);
     add(tffname);
     
     JLabel labeldob = new JLabel("Date of Brith");
     labeldob.setBounds(50,200,150,30);
     labeldob.setFont(new Font("serif",Font.PLAIN,20));
     add(labeldob);
     
     JDateChooser dcdob = new JDateChooser();
     dcdob.setBounds(200,200,150,30);
     add(dcdob);
     
      JLabel labelsalary = new JLabel("Salary");
     labelsalary.setBounds(400,200,150,30);
     labelsalary.setFont(new Font("serif",Font.PLAIN,20));
     add(labelsalary);
     
     JTextField tfsalary = new JTextField();
     tfsalary.setBounds(600,200,150,30);
     add(tfsalary);
     
      JLabel labeladdress = new JLabel("Address");
     labeladdress.setBounds(50,250,150,30);
     labeladdress.setFont(new Font("serif",Font.PLAIN,20));
     add(labeladdress);
     
     JTextField tfaddress = new JTextField();
     tfaddress.setBounds(200,250,150,30);
     add(tfaddress);
     
     
      JLabel labelphone = new JLabel("Phone");
     labelphone.setBounds(400,250,150,30);
     labelphone.setFont(new Font("serif",Font.PLAIN,20));
     add(labelphone);
     
     JTextField tfphone = new JTextField();
     tfphone.setBounds(600,250,150,30);
     add(tfphone);
     
      JLabel labelemail = new JLabel("Email");
     labelemail.setBounds(50,300,150,30);
     labelemail.setFont(new Font("serif",Font.PLAIN,20));
     add(labelemail);
     
     JTextField tfemail = new JTextField();
     tfemail.setBounds(200,300,150,30);
     add(tfemail);
     
      JLabel labeleducation = new JLabel("Higest Education");
     labeleducation.setBounds(400,300,150,30);
     labeleducation.setFont(new Font("serif",Font.PLAIN,20));
     add(labeleducation);
     
     String courses[]={"BBA","BCA","BA","B.COM","BTECH","MA","MTECH","MCA","MBA","MS"};
     JComboBox cbeducation = new  JComboBox(courses);
     cbeducation.setBackground(Color.white);
     cbeducation.setBounds(600,300,150,30);
     add(cbeducation);
     
        JLabel labeldesignation = new JLabel("Designation");
     labeldesignation.setBounds(50,350,150,30);
     labeldesignation.setFont(new Font("serif",Font.PLAIN,20));
     add(labeldesignation);
     
     JTextField tfdesignation = new JTextField();
     tfdesignation.setBounds(200,350,150,30);
     add(tfdesignation);
     
     
      JLabel labelaadhar  = new JLabel("Aadhar Number");
     labelaadhar.setBounds(400,350,150,30);
     labelaadhar.setFont(new Font("serif",Font.PLAIN,20));
     add(labelaadhar);
     
     JTextField tfaadhar = new JTextField();
     tfaadhar.setBounds(600,350,150,30);
     add(tfaadhar);
     
     JLabel labelempId  = new JLabel("Employee Id");
     labelempId.setBounds(50,400,150,30);
     labelempId.setFont(new Font("serif",Font.PLAIN,20));
     add(labelempId);
     
     JLabel lblempId = new JLabel("" +number);
     lblempId.setBounds(200,400,150,30);
     lblempId.setFont(new Font("serif",Font.PLAIN,20));
     add(lblempId);

     
     JButton add = new JButton("Add Details");
     add.setBounds(250,550,150,40);
     add.setBackground(Color.black);
     add.setForeground(Color.white);
     //login.addActionListener(this);
     add(add);
         
     JButton back = new JButton("Back");
     back.setBounds(450,550,150,40);
     back.setBackground(Color.black);
     back.setForeground(Color.white);
     //back.addActionListener(this);
     add(back);  
        
     setSize(900,700);
     setLocation(300,50);
     setVisible(true);
    }
    
    public static void main(String []args){
        new AddEmployee();
    }
            
    
}
